# ProjetAnnuel3A

./: .env.example  .gitignore  EMAIL_SETUP.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  README-MONGODB.md  README.md  build-plugins.sh  docker-compose.yaml  generate-password-hash.js  init-mongodb-articles.js  migrate-articles-to-editions.js  migrate-articles-to-nosql.js  nginx.conf  package-lock.json  package.json  pom.xml  query.sql  query_quartier.sql  test-api.js  test-auth.js  test-backend.js  test-create-article.js  test-edition-creation.js  test-editions-api.js  test-journal-api.js  test-journal-articles-without-journal.js  test-journal-creation.js  test-messaging.js  test-mongodb-articles.js  test-multiple-images-and-deletion.html  test-quartiers.js  test-troc-edit-form.html  test-user-quartier.js  test-websocket.js  update_password.sql  update_password_pg.sql  websocket-diagnostic.js
backend/: Dockerfile  README-JOURNAL.md  README-VALIDATION.md  fix-user-schema.sql  init-mongodb-articles.js  init-uploads.js  package-lock.json  package.json  test-articles-retrieval.js  test-direct-messaging.js  test-email-verification.js  test-reverse-messaging.js  test-websocket-messaging.js  tsconfig.json
backend/sqldata/: Evenement.sql  Participation.sql  Quartier.sql  RefreshToken.sql  Relation.sql  Utilisateur.sql  messaging_schema.sql  quartier_paris(1).geojson
backend/src/: app.ts  index.js  index.ts  server.ts
backend/src/config/: db.ts  jwt.ts  mongodb.ts
backend/src/controllers/: article-generation.controller.ts  auth.controller.ts  errors.controller.ts  evenement.controller.ts  journal.controller.ts  messaging.controller.ts  quartier.controller.ts  service.controller.ts  troc.controller.ts  upload.controller.ts  user.controller.ts  utilisateur-quartier.controller.ts
backend/src/errors/: ApiErrors.ts
backend/src/middlewares/: auth.middleware.ts  validation.middleware.ts
backend/src/models/: annonceTroc.model.ts  chatRoom.model.ts  email-verification.model.ts  evenement.model.ts  journal.model.ts  message.model.ts  quartier.model.ts  service.model.ts  token.model.ts  user.model.ts  userPresence.model.ts  utilisateur-quartier.model.ts
backend/src/routes/: article-generation.routes.ts  auth.routes.ts  evenement.routes.ts  journal.routes.ts  messaging.routes.ts  quartier.routes.ts  service.routes.ts  troc.routes.ts  upload.routes.ts  user.routes.ts  utilisateur-quartier.routes.ts
backend/src/services/: email.service.ts  geo.service.ts  verification.service.ts  websocket.service.ts
backend/src/types/: express-extension.d.ts  messaging.types.ts
backend/src/utils/: jwt.ts  password.ts
docker/init/: 00_postgis.sql  01_schema.sql  02_seed.sql  02_service_schema.sql  03_update_schema.sql  04_add_coordinates.sql  04_multiple_images.sql  05_migrate_addresses.sql  05_remove_adresse_complete.sql  06_add_quartier_to_evenement.sql  08_email_verification.sql  09_add_profile_picture.sql  09_fix_duplicate_direct_messages.sql  10_add_missing_user_columns.sql  README.md
docker/mongodb-init/: 01-init-journal.js  02-init-journal.js  03-init-journals.js  README.md
events_storage/: eventbrite_events.json
frontend/nextdoorbuddy/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
frontend/nextdoorbuddy/src/: App.tsx  custom-tailwind.css  index.css  main.tsx  vite-env.d.ts
frontend/nextdoorbuddy/src/components/: AddressAutocomplete.tsx  CalendarWidget.tsx  ConfirmationModal.tsx  ContactButton.tsx  DashboardStats.tsx  ErrorBoundary.tsx  EventMap.tsx  Header.tsx  ImageCarousel.tsx  JournalView.tsx  LanguageSelector.tsx  NotificationBadge.tsx  ProfilePictureUpload.tsx  RejectModal.tsx  RichTextEditor.tsx  UserAvatar.tsx  VerificationCodeInput.tsx
frontend/nextdoorbuddy/src/components/chat/: ChatRoomList.tsx  ChatWindow.tsx  CreateRoomModal.tsx  MessageBubble.tsx  MessageInput.tsx  MobileNavigation.tsx  NeighborhoodUsers.tsx  OfflineUserIndicator.tsx  OnlineUsers.tsx  PullToRefresh.tsx  SwipeGestureHandler.tsx  TypingIndicator.tsx  UndeliveredMessagesNotification.tsx
frontend/nextdoorbuddy/src/components/ui/: badge.tsx  button.tsx  card.tsx
frontend/nextdoorbuddy/src/contexts/: AuthContext.tsx  ChatContext.tsx  MobileChatContext.tsx
frontend/nextdoorbuddy/src/hooks/: useUnreadMessageCount.ts
frontend/nextdoorbuddy/src/i18n/: index.ts
frontend/nextdoorbuddy/src/i18n/locales/: en.json  fr.json
frontend/nextdoorbuddy/src/pages/: AdminDashboard.tsx  AdminLogin.tsx  AdminQuartiers.tsx  AdminServices.tsx  AdminTrocs.tsx  AdminUsers.tsx  ArticleDetail.tsx  ArticleForm.tsx  Chat.tsx  CreateJournal.tsx  EditionDetail.tsx  EmailVerification.tsx  EventForm.tsx  Events.tsx  EventsDetail.tsx  Home.tsx  I18nTest.tsx  Journal.tsx  Login.tsx  MyEvents.tsx  MyServices.tsx  MyTrocs.tsx  NewJournal.tsx  Profile.tsx  ServiceDetail.tsx  ServiceForm.tsx  Services.tsx  Signup.tsx  TermsAndConditions.tsx  TestCarousel.tsx  Troc.tsx  TrocDetail.tsx  TrocForm.tsx  VerificationSent.tsx
frontend/nextdoorbuddy/src/pages/mapUtil/: MapWithDraw.tsx
frontend/nextdoorbuddy/src/services/: admin.service.ts  api.ts  evenement.service.ts  journal.service.ts  messaging.service.ts  quartier.service.ts  service.service.ts  troc.service.ts  upload.service.ts  websocket.service.ts
frontend/nextdoorbuddy/src/types/: messaging.types.ts
frontend/nextdoorbuddy/src/utils/: imageUtils.ts  mobileTestUtils.ts  permissions.ts
scripts/: manual-check-upcoming.js
src/main/java/com/esgi/scraper/: Main.java  ScrapeEvent.java
src/main/java/com/esgi/scraper/config/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/com/esgi/scraper/interfaces/: DialogController.java  EventDataLoader.java  EventDetailsController.java  EventViewController.java  (+4 more)
src/main/resources/: eventViewer.fxml
src/main/resources/events_storage/: eventbrite_events.json
src/main/resources/icone/: icone.icns
src/main/resources/styles/: application.css  blue-night-theme.css  dark-theme.css  modern-theme.css  nature-green-theme.css
(+19 files in other folders)
