<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>

<SplitPane dividerPositions="0.3" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.esgi.scraper.interfaces.EventViewController">
    <ListView fx:id="eventListView" />
    <VBox spacing="10">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <ImageView fx:id="eventImageView" fitWidth="300" fitHeight="200" preserveRatio="true"/>
        <TextArea fx:id="eventDetailsArea" VBox.vgrow="ALWAYS" wrapText="true" editable="false"/>
    </VBox>
</SplitPane>
